<RCC>
    <qresource prefix="/QTalk">
        <file>image1/StarTalk.png</file>
        <file>image1/StarTalk_200.png</file>
        <file>image1/StarTalk_50.png</file>
        <file>image1/starTalkTip.png</file>
        <file>config/pluginManager.json</file>
        <file>image1/edit_hover.png</file>
        <file>image1/edit_normal.png</file>
        <file>image1/search_hover.png</file>
        <file>image1/search_normal.png</file>
        <file>image1/headPortrait.png</file>
        <file>image1/defaultGroupHead.png</file>
        <file>image1/headPortrait_female.png</file>
        <file>image1/StarTalk_defaultGroup.png</file>
        <file>image1/StarTalk_defaultHead.png</file>
        <file>image1/closeBtn_hover.png</file>
        <file>image1/closeBtn_normal.png</file>
        <file>image1/mac_close.png</file>
        <file>image1/mac_close_hover.png</file>
        <file>image1/arrow_sort_down_small.png</file>
        <file>config/qt_zh_CN.qm</file>
        <file>config/widgets_zh_CN.qm</file>
        <file>config/english.qm</file>
        <file>config/qtalk_en.qm</file>
        <file>config/qtalk_ko.qm</file>
        <file>config/qt_ko.qm</file>
        <file>image1/radio_icon_normal.png</file>
        <file>image1/radio_icon_selected.png</file>
        <file>image1/checkbox_icon_uncheck.png</file>
        <file>image1/checkbox_icon_check.png</file>
        <file>image1/medal_default.png</file>
        <file>image1/file_type/audio.png</file>
        <file>image1/file_type/excel.png</file>
        <file>image1/file_type/pdf.png</file>
        <file>image1/file_type/ppt.png</file>
        <file>image1/file_type/process.png</file>
        <file>image1/file_type/text.png</file>
        <file>image1/file_type/unknown.png</file>
        <file>image1/file_type/video.png</file>
        <file>image1/file_type/word.png</file>
        <file>image1/file_type/zip.png</file>
        <file>image1/loading.gif</file>
        <file>image1/logo.png</file>
        <file>image1/quit.png</file>
        <file>image1/feedback.png</file>
        <file>image1/newMessage.png</file>
        <file>ttf/FZLTHJW.TTF</file>
        <file>ttf/FZLTZHJW.TTF</file>
        <file>image1/transparent.png</file>
    </qresource>
</RCC>
